{
  "name": "dockit-web-client",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-staging": "webpack --config webpack.config.js --env=staging",
    "build-dev": "webpack --config webpack.config.dev.js",
    "serve-dev": "webpack-dev-server --config webpack.config.dev.js --env=development",
    "serve-dev-prod": "webpack-dev-server --config webpack.config.dev.js --env=production",
    "serve": "webpack-dev-server --config webpack.config.dev.js --env=production",
    "serve-andrey": "webpack-dev-server --config=webpack.config.dev.js --env=andrey",
    "serve-staging": "webpack-dev-server --config=webpack.config.dev.js --env=staging"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-minify-webpack-plugin": "0.2.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-minify": "0.2.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.24.1",
    "copy-webpack-plugin": "4.1.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "2.1.2",
    "gulp": "3.9.1",
    "gulp-awspublish": "3.3.0",
    "gulp-run": "1.7.1",
    "handlebars": "4.0.6",
    "handlebars-template-loader": "0.7.0",
    "html-webpack-plugin": "2.24.1",
    "image-webpack-loader": "3.1.0",
    "node-sass": "4.1.1",
    "postcss-loader": "0.9.1",
    "react-hot-loader": "3.0.0-beta.1",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0",
    "yargs": "8.0.2"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "cron": "1.3.0",
    "cropperjs": "1.0.0",
    "deep-assign": "2.0.0",
    "email-validator": "1.1.1",
    "file-loader": "0.11.1",
    "font-awesome": "4.7.0",
    "get-emails": "2.1.0",
    "jquery-param": "0.2.0",
    "loaders.css": "0.1.2",
    "lodash": "4.17.4",
    "mobx": "3.0.2",
    "mobx-react": "4.1.0",
    "mobx-react-devtools": "4.2.11",
    "moment": "2.17.1",
    "moment-timezone": "0.5.13",
    "node-emoji": "1.8.1",
    "prop-types": "15.5.10",
    "query-string": "4.3.1",
    "react": "15.5.4",
    "react-bootstrap": "0.31.0",
    "react-bootstrap-modal": "3.0.1",
    "react-canvas": "1.3.0",
    "react-cropper": "0.12",
    "react-date-picker": "5.3.28",
    "react-dom": "15.5.4",
    "react-ga": "^2.4.1",
    "react-images": "0.5.4",
    "react-inlinesvg": "0.6.0",
    "react-input-range": "1.2.1",
    "react-radio-group": "3.0.1",
    "react-router": "3.0.0",
    "react-router-bootstrap": "0.23.1",
    "react-select": "1.0.0-rc.3",
    "react-svg": "2.2.3",
    "react-toggle": "3.0.1",
    "react-tooltip": "3.3.1",
    "react-youtube": "7.4.0",
    "uuid": "3.0.1",
    "whatwg-fetch": "2.0.2"
  }
}
